{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "WHEN I start the application\r THEN I am presented with the following options: view all departments, view all roles, view all employees, add a department, add a role, add an employee, and update an employee role",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessieDesiree369/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessieDesiree369/employee-tracker/issues"
  },
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
